<h1>Shipping cost calculator</h1>
<h3>Enter the dimensions of a package and I will calculate it's shipping cost!</h3>

<form action='/package'>
  <div class="form-group">
    <label for="Length">Package Length</label>
    <input id="Length" name="Length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="Width">Package Width</label>
    <input id="Width" name="Width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="Depth">Package Depth</label>
    <input id="Depth" name="Depth" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="Weight">Package Weight</label>
    <input id="Weight" name="Weight" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
